[gd_scene load_steps=3 format=3 uid="uid://chhp3x11sk1kd"]

[ext_resource type="Texture2D" uid="uid://ccrxe7bnvkxwb" path="res://frame/frame.png" id="1_qpkm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47suw"]
size = Vector2(355, 32)

[node name="frame" type="Area2D"]

[node name="frameSprite" type="Sprite2D" parent="."]
position = Vector2(1, -2)
texture = ExtResource("1_qpkm5")

[node name="frameCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -153)
shape = SubResource("RectangleShape2D_47suw")
