[gd_scene load_steps=2 format=3 uid="uid://blu5u24mtjofl"]

[ext_resource type="Texture2D" uid="uid://cv0vv6fbtllgq" path="res://Scenes/coworking/largetable_proto.png" id="1_gqnkv"]

[node name="Coworking" type="Node2D"]

[node name="largetable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="largetable"]
texture = ExtResource("1_gqnkv")

[node name="StaticBody2D" type="StaticBody2D" parent="largetable"]
