[gd_scene load_steps=3 format=3 uid="uid://q1jlnxwnhjvl"]

[ext_resource type="Script" path="res://timerMeter/timerMeter.gd" id="1_4wdxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sejrh"]
bg_color = Color(0.611765, 0, 0, 1)

[node name="TimerMeter" type="Control" node_paths=PackedStringArray("progressTime", "scoreLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4wdxk")
progressTime = NodePath("ProgressBar")
scoreLabel = NodePath("Label")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_right = 325.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_sejrh")
step = 0.1
value = 20.0
rounded = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 400.0
offset_right = 420.0
offset_bottom = 26.0
grow_horizontal = 0
text = "0"
