[gd_scene load_steps=15 format=3 uid="uid://bcekxv7kg2l7b"]

[ext_resource type="Script" path="res://3Dprinter/3Dprinter.gd" id="1_f2hgy"]
[ext_resource type="PackedScene" uid="uid://dio5kfi7ebg0p" path="res://3Dprinter/display/display.tscn" id="2_pf2q7"]
[ext_resource type="PackedScene" uid="uid://dy85f5nsoqwbj" path="res://3Dprinter/axis/axis.tscn" id="3_74kx2"]
[ext_resource type="PackedScene" uid="uid://c5bxceceaqrb1" path="res://3Dprinter/hotend/hotEnd.tscn" id="4_mawwo"]
[ext_resource type="PackedScene" uid="uid://dun572jl4rkur" path="res://3Dprinter/icons/paper_icon/paper_icon.tscn" id="5_n4p0x"]
[ext_resource type="PackedScene" uid="uid://bx267q50c2pbt" path="res://3Dprinter/paper/paper.tscn" id="6_0bun2"]
[ext_resource type="PackedScene" uid="uid://wg07egf1hecr" path="res://3Dprinter/levelingMeter/levelingMeter.tscn" id="7_0ivhs"]
[ext_resource type="PackedScene" uid="uid://1on4amcdkanr" path="res://3Dprinter/bed/bed.tscn" id="8_lac20"]
[ext_resource type="PackedScene" uid="uid://chhp3x11sk1kd" path="res://3Dprinter/frame/frame.tscn" id="9_nq4mh"]
[ext_resource type="PackedScene" uid="uid://cng3ob781is02" path="res://3Dprinter/markerLevel/marker_level.tscn" id="10_tp6o4"]
[ext_resource type="PackedScene" uid="uid://buy7vjr10maov" path="res://3Dprinter/icons/filament_icon/filament_icon.tscn" id="11_tgq72"]
[ext_resource type="PackedScene" uid="uid://b0jo4btctdyn8" path="res://3Dprinter/spool_holder/spool_holder.tscn" id="12_fxp22"]
[ext_resource type="PackedScene" uid="uid://b7rqrwrcrqgk5" path="res://3Dprinter/filament/filament.tscn" id="13_6umsp"]
[ext_resource type="PackedScene" uid="uid://db2pyvn1qqjv1" path="res://3Dprinter/inventory/inventory.tscn" id="14_4h05i"]

[node name="3Dprinter" type="Node2D" node_paths=PackedStringArray("hotEnd", "paperIcon", "paper", "display", "levelingMeter", "bed", "markerLevel", "filament", "filamentIcon")]
position = Vector2(211, 407)
script = ExtResource("1_f2hgy")
move_speed = 10
return_to_origin_speed = 10
hotEnd = NodePath("hotEnd")
paperIcon = NodePath("PaperIcon")
paper = NodePath("paper")
display = NodePath("display")
levelingMeter = NodePath("LevelingMeter")
bed = NodePath("bed")
markerLevel = NodePath("MarkerLevel")
filament = NodePath("Filament")
filamentIcon = NodePath("FilamentIcon")

[node name="display" parent="." instance=ExtResource("2_pf2q7")]
position = Vector2(4, 156)

[node name="Axis" parent="." instance=ExtResource("3_74kx2")]
position = Vector2(7, -51)

[node name="hotEnd" parent="." node_paths=PackedStringArray("printer", "attachedObject") instance=ExtResource("4_mawwo")]
position = Vector2(0, -38)
printer = NodePath("..")
attachedObject = NodePath("../Axis")

[node name="PaperIcon" parent="." node_paths=PackedStringArray("printer") instance=ExtResource("5_n4p0x")]
position = Vector2(-148, 304)
printer = NodePath("..")

[node name="paper" parent="." node_paths=PackedStringArray("printer") instance=ExtResource("6_0bun2")]
visible = false
z_index = 10
position = Vector2(7, 93)
printer = NodePath("..")

[node name="LevelingMeter" parent="." node_paths=PackedStringArray("printer") instance=ExtResource("7_0ivhs")]
offset_left = -89.0
offset_top = 197.0
offset_right = -89.0
offset_bottom = 197.0
pivot_offset = Vector2(113, 19)
printer = NodePath("..")

[node name="bed" parent="." instance=ExtResource("8_lac20")]
position = Vector2(6, 108)

[node name="frame" parent="." instance=ExtResource("9_nq4mh")]
position = Vector2(9, 0)

[node name="MarkerLevel" parent="." instance=ExtResource("10_tp6o4")]
visible = false
position = Vector2(-1, 92)

[node name="FilamentIcon" parent="." node_paths=PackedStringArray("printer") instance=ExtResource("11_tgq72")]
z_index = 4
position = Vector2(-62, 303)
printer = NodePath("..")

[node name="SpoolHolder" parent="." instance=ExtResource("12_fxp22")]
z_index = -3
position = Vector2(-2, -131)

[node name="Inventory" parent="." instance=ExtResource("14_4h05i")]
z_index = -6
position = Vector2(0, 306)

[node name="Filament" parent="." node_paths=PackedStringArray("printer") instance=ExtResource("13_6umsp")]
visible = false
position = Vector2(41, -261)
printer = NodePath("..")
