[gd_scene load_steps=9 format=3 uid="uid://bcekxv7kg2l7b"]

[ext_resource type="PackedScene" uid="uid://1on4amcdkanr" path="res://bed/bed.tscn" id="2_lfrjj"]
[ext_resource type="PackedScene" uid="uid://dio5kfi7ebg0p" path="res://display/display.tscn" id="2_mokjn"]
[ext_resource type="PackedScene" uid="uid://c5bxceceaqrb1" path="res://hotend/hotEnd.tscn" id="3_n1lm3"]
[ext_resource type="PackedScene" uid="uid://chhp3x11sk1kd" path="res://frame/frame.tscn" id="4_5q4qy"]
[ext_resource type="PackedScene" uid="uid://dy85f5nsoqwbj" path="res://axis/axis.tscn" id="4_82ng0"]
[ext_resource type="Script" path="res://Global.gd" id="6_e1woo"]
[ext_resource type="PackedScene" uid="uid://dun572jl4rkur" path="res://paper_icon/paper_icon.tscn" id="6_sj37u"]
[ext_resource type="PackedScene" uid="uid://bx267q50c2pbt" path="res://paper/paper.tscn" id="7_x7mfv"]

[node name="miniGame_3Dprinter" type="Node2D"]
position = Vector2(211, 407)
script = ExtResource("6_e1woo")

[node name="display" parent="." instance=ExtResource("2_mokjn")]
position = Vector2(4, 156)

[node name="bed" parent="." instance=ExtResource("2_lfrjj")]
position = Vector2(6, 108)

[node name="Axis" parent="." instance=ExtResource("4_82ng0")]
position = Vector2(7, -51)

[node name="hotEnd" parent="." node_paths=PackedStringArray("attachedObject", "display") instance=ExtResource("3_n1lm3")]
attachedObject = NodePath("../Axis")
display = NodePath("../display")
move_speed = 50

[node name="frame" parent="." instance=ExtResource("4_5q4qy")]
position = Vector2(9, 0)

[node name="PaperIcon" parent="." node_paths=PackedStringArray("paper") instance=ExtResource("6_sj37u")]
position = Vector2(-128, 243)
paper = NodePath("../paper")

[node name="paper" parent="." instance=ExtResource("7_x7mfv")]
visible = false
position = Vector2(2, 93)
