[gd_scene load_steps=4 format=3 uid="uid://dmyxxggre5anc"]

[ext_resource type="Texture2D" uid="uid://cclby3jj2xxf6" path="res://Scenes/3dprinter/3dprinter.png" id="1_gi4am"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a38du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gi4am")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cv0i"]
size = Vector2(122, 70)

[node name="printer" type="Node2D" groups=["printer"]]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["printer"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" groups=["printer"]]
scale = Vector2(0.0976563, 0.0820312)
sprite_frames = SubResource("SpriteFrames_a38du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["printer"]]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_7cv0i")
