[gd_scene load_steps=4 format=3 uid="uid://dmyxxggre5anc"]

[ext_resource type="Texture2D" uid="uid://chkq3g5ugjs8w" path="res://Scenes/3dprinter/Prusa-MK3S-assemblee.png" id="1_yhx3u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a38du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yhx3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cv0i"]
size = Vector2(70, 18)

[node name="printer" type="Node2D" groups=["printer"]]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["printer"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" groups=["printer"]]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a38du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["printer"]]
position = Vector2(1, -26)
shape = SubResource("RectangleShape2D_7cv0i")
