[gd_scene load_steps=3 format=3 uid="uid://dy85f5nsoqwbj"]

[ext_resource type="Texture2D" uid="uid://vfy3jiwj7wq2" path="res://axis/axis.png" id="1_0ygc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxmrt"]
size = Vector2(44.25, 46)

[node name="Axis" type="Area2D"]
position = Vector2(2, -2)

[node name="axisSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-3, 0)
texture = ExtResource("1_0ygc5")

[node name="axisCollision" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(-158.125, 0)
shape = SubResource("RectangleShape2D_sxmrt")

[node name="axisCollision2" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(150, -1)
shape = SubResource("RectangleShape2D_sxmrt")
