[gd_scene load_steps=17 format=3 uid="uid://dw2r1ksvipmky"]

[ext_resource type="PackedScene" uid="uid://d3cisoc1yhfls" path="res://player/player.tscn" id="1_5j2ij"]
[ext_resource type="Script" path="res://level_01/level_01.gd" id="1_lqig5"]
[ext_resource type="Script" path="res://level_01/Camera3D.gd" id="2_4x3sb"]
[ext_resource type="PackedScene" uid="uid://dtmr8shg7wfas" path="res://enemy/bad_01.tscn" id="2_r6kcp"]
[ext_resource type="AudioStream" uid="uid://c1fiqul6dobq2" path="res://shoot.wav" id="2_uybpm"]
[ext_resource type="Script" path="res://level_01/AudioStreamPlayer.gd" id="3_ie0oa"]
[ext_resource type="AudioStream" uid="uid://eql1x20pb56" path="res://explosion/explosion.mp3" id="8_mfvly"]
[ext_resource type="PackedScene" uid="uid://yjp56vl3xysi" path="res://Hud/hud.tscn" id="9_uwtj4"]

[sub_resource type="Gradient" id="Gradient_4e6w0"]
offsets = PackedFloat32Array(0, 0.253521, 0.901408, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0230422, 0, 0.528832, 1, 0.676104, 0.00159833, 0.837931, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7pytl"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ey12t"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_4e6w0")
noise = SubResource("FastNoiseLite_7pytl")

[sub_resource type="SphereMesh" id="SphereMesh_btbmg"]

[sub_resource type="MeshTexture" id="MeshTexture_3ag4d"]
mesh = SubResource("SphereMesh_btbmg")
base_texture = SubResource("NoiseTexture2D_ey12t")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0pbnl"]
panorama = SubResource("MeshTexture_3ag4d")

[sub_resource type="Sky" id="Sky_5h4os"]
sky_material = SubResource("PanoramaSkyMaterial_0pbnl")

[sub_resource type="Environment" id="Environment_e2g75"]
background_mode = 2
sky = SubResource("Sky_5h4os")

[node name="level_01" type="Node3D" node_paths=PackedStringArray("boum_sound", "Hud")]
script = ExtResource("1_lqig5")
enemy_scene = ExtResource("2_r6kcp")
boum_sound = NodePath("boom")
Hud = NodePath("Hud")

[node name="player" parent="." node_paths=PackedStringArray("boum_sound") instance=ExtResource("1_5j2ij")]
boum_sound = NodePath("../boom")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("spaceship", "camera")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 5)
environment = SubResource("Environment_e2g75")
script = ExtResource("2_4x3sb")
spaceship = NodePath("../player")
camera = NodePath(".")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.844319, 0.535842, 0, -0.535842, -0.844319, 0, 2.05548, 4.07086)

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uybpm")
volume_db = -10.0
autoplay = true
script = ExtResource("3_ie0oa")

[node name="boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mfvly")

[node name="spawn" type="Timer" parent="."]
autostart = true

[node name="Hud" parent="." instance=ExtResource("9_uwtj4")]

[connection signal="finished" from="music" to="music" method="_on_finished"]
[connection signal="timeout" from="spawn" to="." method="_on_spawn_timeout"]
