[gd_scene load_steps=3 format=3 uid="uid://db2pyvn1qqjv1"]

[ext_resource type="Texture2D" uid="uid://cnnapnsxv6gwi" path="res://3Dprinter/inventory/inventory.png" id="1_bq1f1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3vvt"]
size = Vector2(345, 107)

[node name="Inventory" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_i3vvt")

[node name="Inventory" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1)
texture = ExtResource("1_bq1f1")
