[gd_scene load_steps=22 format=3 uid="uid://blvxqc3puljvu"]

[ext_resource type="Script" path="res://Scenes/npc/npc.gd" id="1_r76nh"]
[ext_resource type="Texture2D" uid="uid://wmb4ctf5si7i" path="res://Scenes/npc/guy128.png" id="2_2ilxl"]
[ext_resource type="Texture2D" uid="uid://dhxw7q0fqx7vj" path="res://Scenes/npc/HELP.png" id="3_diq3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0dhm"]
atlas = ExtResource("2_2ilxl")
region = Rect2(0, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_413cu"]
atlas = ExtResource("2_2ilxl")
region = Rect2(255, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tom1a"]
atlas = ExtResource("2_2ilxl")
region = Rect2(85, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqga"]
atlas = ExtResource("2_2ilxl")
region = Rect2(170, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncdqo"]
atlas = ExtResource("2_2ilxl")
region = Rect2(0, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvhl"]
atlas = ExtResource("2_2ilxl")
region = Rect2(0, 128, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dt3"]
atlas = ExtResource("2_2ilxl")
region = Rect2(0, 256, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_covsw"]
atlas = ExtResource("2_2ilxl")
region = Rect2(255, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poa2i"]
atlas = ExtResource("2_2ilxl")
region = Rect2(255, 128, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2baab"]
atlas = ExtResource("2_2ilxl")
region = Rect2(255, 256, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jja"]
atlas = ExtResource("2_2ilxl")
region = Rect2(85, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35hd"]
atlas = ExtResource("2_2ilxl")
region = Rect2(85, 128, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l42bp"]
atlas = ExtResource("2_2ilxl")
region = Rect2(85, 256, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0euw2"]
atlas = ExtResource("2_2ilxl")
region = Rect2(170, 0, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hacy"]
atlas = ExtResource("2_2ilxl")
region = Rect2(170, 128, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ua1v"]
atlas = ExtResource("2_2ilxl")
region = Rect2(170, 256, 85, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_66bss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0dhm")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_413cu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tom1a")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqga")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dt3")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_covsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poa2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2baab")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l42bp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0euw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0euw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ua1v")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdx26"]
radius = 50.0
height = 263.636

[node name="npc" type="CharacterBody2D"]
z_index = 10
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_r76nh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_66bss")
animation = &"walk_up"

[node name="npcCollision" type="CollisionShape2D" parent="."]
z_index = 4
y_sort_enabled = true
position = Vector2(-1, 18)
scale = Vector2(0.22, 0.22)
shape = SubResource("CapsuleShape2D_pdx26")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="pathfinderTimer" type="Timer" parent="."]
autostart = true

[node name="idleTimer" type="Timer" parent="."]

[node name="interactionTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Help" type="Sprite2D" parent="."]
visible = false
position = Vector2(42, -51)
texture = ExtResource("3_diq3t")

[node name="dialog" type="ColorRect" parent="."]
visible = false
offset_left = 27.0
offset_top = -101.0
offset_right = 191.0
offset_bottom = -48.0

[node name="dialogText" type="RichTextLabel" parent="dialog"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 178.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "This is a placeholder message"
fit_content = true

[node name="dialogTimer" type="Timer" parent="dialog"]

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="pathfinderTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="idleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="interactionTimer" to="." method="_on_interaction_timer_timeout"]
[connection signal="timeout" from="dialog/dialogTimer" to="." method="_on_dialog_timer_timeout"]
